<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/proj-Fusion12c/sample12/sample" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>sample</name>
   <id>${domain_id}_${process_id}_${process_revision}_sample</id>
   <priority>3</priority>
   <hideCreator>false</hideCreator>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
         <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
         <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <parallel name="Parallel" collaboration="false">
               <allResponders>
                  <defaultOutcome type="STATIC">APPROVE</defaultOutcome>
                  <outcomePercentage type="STATIC">50</outcomePercentage>
               </allResponders>
               <routingSlip>
                  <participants>
                     <participant disabled="false" name="Stage1.Participant1">
                        <resource type="STATIC" identityType="user">'weblogic'</resource>
                     </participant>
                  </participants>
               </routingSlip>
               <routingSlip>
                  <participants>
                     <sequentialParticipant disabled="false" name="Stage1.Participant2" moveForwardOnExpiry="false"/>
                  </participants>
               </routingSlip>
            </parallel>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/samplePayload.xsd"
               typedTaskSchemaLocation="../Schemas/sampleWorkflowTask.xsd"/>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
