<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [7/7/14 5:01 PM].-->
<Mediator name="FraudEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/MyNewEDNDemo/MyNewEDNDemo/OrderFraudEventDef" event="sub1:OrderFraudEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="WriteFraudOrder.WriteFraudOrder">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/OrderFraudEvent_To_MyFraudOrder2.xsl, $in.payload)"/>
               </transform>
               <invoke reference="WriteFraudOrder" operation="WriteFraudOrder"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
