<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [7/7/14 5:00 PM].-->
<Mediator name="OrderArrived" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/MyNewEDNDemo/MyNewEDNDemo/OrderService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="Event.OrderArrivedEvent">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/MyPurchaseOrder_To_OrderArrivedEvent1.xsl, $in.part1)"/>
          </transform>
          <raise xmlns:pub1="http://xmlns.oracle.com/MyNewEDNDemo/MyNewEDNDemo/OrderArrivedEventDef"
                 event="pub1:OrderArrivedEvent"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
