<adapter-config name="WriteFraudOrder" adapter="file" wsdlLocation="../WSDLs/WriteFraudOrder.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteFraudOrder_ptt" operation="WriteFraudOrder">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/files/fraudOrders"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="out_fraud_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>