<adapter-config name="EDNToFileOutput" adapter="file" wsdlLocation="../WSDLs/EDNToFileOutput.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/rjsmith"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="oepToedn-output.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>