<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.1.0.0 at [5/22/13 7:38 AM].-->
<Mediator name="Mediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/Application2/Project1/FraudCheckEvent" event="sub1:FraudCheckResponse" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="EDNToFileOutput.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/FraudCheckResponse_To_FraudCheckResponse1.xsl, $in.payload)"/>
               </transform>
               <invoke reference="EDNToFileOutput" operation="Write"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
