<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.1.0.0 at [5/22/13 7:06 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/EDNOEPv2/EDNOEPv2Proj/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Event.FraudCheckRequest">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/requestMessage_To_FraudCheckRequest2.xsl, $in.amount, $in.email)"/>
               </transform>
               <raise xmlns:pub1="http://xmlns.oracle.com/Application2/Project1/FraudCheckEvent"
                      event="pub1:FraudCheckRequest"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
